<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientMaster.master.cs" Inherits="DJ_Connect.ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- w3css -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>

    <!-- Bootstrap - Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="CSS/MainStyles.css" rel="stylesheet" />
    <link href="CSS/Stylez.css" rel="stylesheet" />

    <!-- jQuery Validate -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script src="Scripts/validate.js"></script>

</head>
<body background="img/blk.jpg">
    <div class="container">  
        <div class="jumbotron jumbo-stylez" style="padding:0; background: none">
            <div class="container" style="margin-bottom: 25px">
                
                <blockquote class="blockquote " style="border-left:none; padding-top:20px; color:white; margin-bottom:0px">
                   <img src="img/SliceLogo_Transparent.png" alt="Slice Logo" style="height:75px; width:150px; display:inline; float: left"/>
                  <p class="mb-0 text-right" style="display: inline; float: right; padding-top: 15px">“One good thing about music, when it hits you, you feel no pain.”<br /> - Bob Marley</p>
                </blockquote>
            </div>
            <div class="container">
                <img id="viynl" src="img/vinylpicgreen.png" alt="vinylpic" style="height:75px; width:200px; float:right"/>
            </div>
            <nav class="navbar navbar-inverse card-stylez" style="margin-bottom:0; font-family:'Comic Sans MS'">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar" style="font-family:'Comic Sans MS'">
                        <ul class="nav navbar-nav">
                            <li id="home" class="active"><a href="ClientLandingPage.aspx">Home</a></li>
                            <li id="about"><a href="#">About</a></li>
                            <li id="book"><a href="EventRequest.aspx">Booking</a></li> 
                            <li id="mixes"><a href="#">Mixes</a></li>
                            <li id="contact"><a href="#">Contact</a></li> 
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <a href="https://Facebook.com/ThisIsDjSlice"><img src="img/FBIcon.png" class="imgStyle"/></a>
                            <a href="https://Facebook.com/ThisIsDjSlice"><img src="img/InstaIcon.png" class="imgStyle"/></a>
                            <a href="https://Facebook.com/ThisIsDjSlice"><img src="img/TwitterIcon.png" class="imgStyle"/></a>
                            <a href="https://www.youtube.com/watch?v=lRfOmZK5Y1o"><img src="img/YouTubeIcon.png" class="imgStyle"/></a>
                        </ul>
                    </div>
                </div>
            </nav>
            </div>
        </div>

    <form id="masterForm" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

